{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P2SMJ9E;Database=lostandfound;User Id=sa;Password=12345;Encrypt=False;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "94DF6918B6FFE67FBEA4803D6594A33B6S0M3RAN0MS3CR3T7880ABF796A9912DF48A8E1F7842E7B",
    "Issuer": "Ertibatat",
    "Audience": "Ertibatat",
    "TokenExpirationInMinutes": 3600,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}